/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ollevyts <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/14 14:27:00 by ollevyts          #+#    #+#             */
/*   Updated: 2017/11/14 14:27:04 by ollevyts         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_max(int *tab, unsigned int len)
{
	int i;
	int j;

	j = 0;
	i = tab[0];
	while (len--)
		(i > tab[j]) ? j++ : (i = tab[j]);
	return (i);
}
