/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_power.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ollevyts <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/11 06:43:02 by ollevyts          #+#    #+#             */
/*   Updated: 2017/11/11 06:43:20 by ollevyts         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_power(int nb, int power)
{
	int a;

	a = 1;
	if (power < 0)
		return (0);
	if (power > 0)
		a = nb * ft_power(nb, power - 1);
	return (a);
}
